gitIntegration: xrayscan
gitRepositoryPath: amithkm/jfrog-pipelines-simple-example  # replace jfrog with your username or org name
artifactoryIntegration: amithmutak
imageName: app_docker_image
artifactoryUrl: amithmutak   # replace with your server name
sourceRepository: docker-local  # create local docker repository in Artifactory
# prodRepository: su204-docker-prod-local # create local docker repository in Artifactory
